<!doctype html>
<!--[if lte IE 7]> <html class="ie7" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="ie8" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="fr"> <![endif]-->
<html lang="fr">
    <head>
    	<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <title>Med'dico</title>
        <link href="assets/css/prod/screen.css" rel="stylesheet" />
        <link href="assets/css/prod/slick.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!--[if IE]>
        <link href="assets/css/prod/ie.css" rel="stylesheet" />
 		<![endif]-->
    </head>

    <body>
        <a href="#" class="header-controls menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="header-controls close"><i class="fa fa-times"></i></a>

        <header id="website-header">
          <div class="inner">
            <div id="logo">&nbsp;</div><!--

          --><nav>
              <ul>
                <li><a href="index.html">Home</a></li><!--
              --><li><a href="recherche.html">Rechercher un médicament</a></li><!--
              --><li><a href="#">Mon compte</a></li><!--
              --><li><a href="inscription.html">S'inscrire</a></li><!--
              --><li><a href="connexion.html">Se connecter</a></li><!--
              --><li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>

        <section id="section-fiche">
          <div class="inner">
            <div class="header-fiche">
              <h4>Nom du médicament</h4><!--
            --><a href="#"><button class="cta-modifier">Modifier</button></a>
            </div>

            <div class="body-fiche">
              <p class="keywords">Mots-clés : keyword1 - keyword2</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nisi, dicta perspiciatis cumque architecto mollitia minima accusantium! Quas repellat, placeat temporibus odio ea, vel deserunt deleniti nihil saepe numquam nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut omnis repellat reiciendis natus, nam sapiente commodi id maiores assumenda distinctio iure, nisi neque alias impedit labore quia eius doloribus.</p>
            </div>
          </div>
        </section>

        <footer id="website-footer">
          <div class="inner">
            <div class="socials">
              <ul>
                <li><a href="https://www.facebook.com/jeangabi" target="_blank"><i class="fa fa-facebook"></i></a></li><!--
              --><li><a href="https://twitter.com/sylvan0s" target="_blank"><i class="fa fa-twitter"></i></a></li><!--
            --><li><a href="https://github.com/sylvan0s/Med-dico" target="_blank"><i class="fa fa-github"></i></a></li>
              </ul>
            </div>

            <div class="copyright">
              <p>
                Med'dico &copy; 2015.<br />
                Tous droits réservés.
              </p>
            </div>
          </div>
        </footer>

        <script src="assets/js/vendor/jquery-1.7.2.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.5.3.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/js/libs/slick.min.js"></script>
        <script src="assets/js/libs/response.min.js"></script>
        <script src="assets/js/libs/jquery.validate.min.js"></script>
        <script src="assets/js/libs/additional-methods.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
